<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {include file="public/title"}
    <link href="__INDEX__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__INDEX__/css/bootstrap-theme.css" rel="stylesheet">
    <script src="__INDEX__/js/jquery.min.js"></script>
    <script src="__INDEX__/js/bootstrap.js"></script>
    <script src="__INDEX__/js/npm.js"></script>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .navbar{
            background-color: #0093dd;
            color: white;
        }
        .dropdown-toggle{
            background-color: #0093dd;
            color: white;
        }
        .navbar-brand{
            color: white;
            background-color: #0093dd;
        }
        #myCarousel{
            width:100%;
            margin:auto;
            margin-top: -1em;
        }
        h4{
            color: #0093dd;
        }
        .mess{
            width: 100%;
        }
        #myCarousel{
            width: 100%;
        }
        .dropdown{
            margin:auto;
        }

    </style>
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body>
<script>
    $(function () {
        $(".dropdown").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown").mouseleave(function(){
            $(this).removeClass("open");
        })
    })
    $(function () {
        $(".dropdown-toggle").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown-toggle").mouseleave(function(){
            $(this).removeClass("open");
        })
    })
</script>
<div class="container-fluid" style="margin: 0px;padding: 0px;">


    <!--导航栏开始-->
    {include file="public/top"}
    <!--导航栏结束-->
    <div class="container-fluid"  style="max-width: 1250px;min-height: 450px">
        <!--面包屑导航和搜索框开始-->
        <div class="row">
            <div class="col-md-9">
                <ol class="breadcrumb">
                    <li><a href="{:url('index/index')}">网站首页</a></li>
                    <li class="active">相关文章</li>
                </ol>
            </div>
            <div class="col-md-3">
                <form class="form-inline" action="{:url('search/index')}" method="get" role="form"style="">
                    <div class="form-group">
                        <input type="text" name="keywords" class="form-control" id="keywords" placeholder="请输入关键词" style="width: 80%;float: left;">
                        <button type="submit" class="btn btn-primary" style="color: #FFFFFF;float: left;height: 35px;">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!--面包屑导航和搜索框结束-->

        <div class="row">
            <div class="col-md-9">
                <div class="panel" style="margin-top: 10px;min-height: 500px; border: 1px solid #265CB4;">
                    <div class="panel-heading" style="background-color: #265CB4;color: white;">
                        <h3 class="panel-title" align="center">&nbsp&nbsp</h3>
                    </div>
                    <div class="panel-body">
                        <div style="margin-top: -20px;">
                            <h3 align="center">{$articles.title}</h3>
                        </div>
                        <div>
                            <p align="center" style="color: grey;">浏览次数：{$articles.click} &nbsp&nbsp {$articles.time|date="Y-m-d",###}&nbsp&nbsp{$articles.author} </p>
                        </div>


                        {$articles.content}
                    </div>
                </div>
            </div>

            <!--最热新闻开始-->
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-fluid">
                            <h4 style="color:#265CB4 ">栏目信息</h4>
                        </div>
                        <div class="container-fluid" style="height: 2px;background: #265CB4;margin-top: 5px;margin-bottom: 5px"></div>

                        <ul class="list-group" style="margin-top: 10px">
                            {volist name="newlist" id="newlist"}
                            <li class="list-group-item" style="border-bottom:dashed 1px #ccc;border-top:dashed 1px #ccc;height:60px;">
                                <div style="width:100%;height:38px; overflow:hidden;"><a href="{:url('article/index',array('cateid'=>$newlist['id']))}" title="" style="">[{$newlist.time|date="y-m-d",###}]{$newlist.title}</a></div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
            <!--最热新闻结束-->
        </div>
    </div>


</div>
<!--底部导航栏-->
{include file="public/foot"}
<!--底部导航栏-->
</body>
</html>
